MetroPad v.1 (Metro-Styled Notepad)

Description: A simple yet powerful windows application created with VB.NET. With Tabbed MDI that enables user to work/open text files at the same time. It works like with a normal notepad so it can be easily used (User-Friendly Interfacec). I would like to acknowledge those codes available online for open-source.  Hope you all like this system :)

Note: Some issues were not yet fixed thus I will be updating this on several upcoming weeks / months. And I hope that this project will be used for educational purposes and that the system itself maintains its copyrights as proposed.